> docker run -d devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
741437d97401: Pull complete
34d8874714d7: Pull complete
0a108aa26679: Pull complete
7f0334c36886: Pull complete
65c95cb8b3be: Pull complete
a36b708560f8: Pull complete
4090f912e6c7: Pull complete
ce5fe2607c2e: Pull complete
9400f5f657d6: Pull complete
c4919883f7fa: Pull complete
Digest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
02f94b4a9c4e56bb757ede0274b80304bde3950919ee3c0cdd12fab282875bdb

> docker ps
CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS               NAMES
02f94b4a9c4e        devopsdockeruh/exec_bash_exercise   "node index"        5 seconds ago       Up 4 seconds                            condescending_shtern

> docker exec -it 02f94b4a9c4e bash
root@02f94b4a9c4e:/usr/app# ls
Dockerfile  README.md  index.js  logs.txt

root@02f94b4a9c4e:/usr/app# tail -f logs.txt
Thu, 22 Aug 2019 18:43:47 GMT
Thu, 22 Aug 2019 18:43:50 GMT
Thu, 22 Aug 2019 18:43:53 GMT
Thu, 22 Aug 2019 18:43:56 GMT
Secret message is:
"Docker is easy"
Thu, 22 Aug 2019 18:44:02 GMT
Thu, 22 Aug 2019 18:44:05 GMT
